APP_ENV=testing
APP_KEY=base64:wAS2lHKJ1eFk0Ui4SWaqlhsFYSMkqB8g7w/hcDPI/O8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
